{
    "name": "UnitySceneEx.Runtime",
    "rootNamespace": "UnitySceneEx.Runtime",
    "references": [
        "GUID:64c52e74a682df04189ccbd30b6ca5aa",
        "GUID:86c5ae22b787083498226e9faa99731d",
        "GUID:03e750fc17f6cff499337d89b1e613c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}