{
    "name": "UnitySceneEx.Demo",
    "rootNamespace": "UnitySceneEx.Demo",
    "references": [
        "GUID:64c52e74a682df04189ccbd30b6ca5aa",
        "GUID:3b8a68493e633a943988c0ce2da488de",
        "GUID:6753ff2140978d34db1d9899e49b3857",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}